<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Super IPA 守护</string>
    <key>PayloadIdentifier</key>
    <string>com.superipa.dns.123456</string>
    <key>PayloadOrganization</key>
    <string>Super IPA</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9B7D5F3A-1234-5678-90AB-CDEF01234567</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.superipa.dns.settings</string>
            <key>PayloadUUID</key>
            <string>1A2B3C4D-5678-90AB-CDEF-1234567890AB</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://cloudflare-dns.com/dns-query</string>
                <key>ServerName</key>
                <string>cloudflare-dns.com</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>8.8.8.8</string>
                </array>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ocsp.apple.com</string>
                    <string>gs.apple.com</string>
                </array>
                <key>RestrictiveDNS</key>
                <true/>
            </dict>
        </dict>
    </array>
</dict>
</plist>
